<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>com.inditex</groupId>
    <artifactId>rater</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rater</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rater-application</module>
        <module>rater-container</module>
        <module>rater-domain</module>
        <module>rater-dataaccess</module>
        <module>rater-jacoco-aggregate</module>
    </modules>

    <properties>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <immutables.version>2.2.10</immutables.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inditex</groupId>
                <artifactId>rater-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inditex</groupId>
                <artifactId>rater-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inditex</groupId>
                <artifactId>rater-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inditex</groupId>
                <artifactId>rater-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
