<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inditex</groupId>
        <artifactId>rater</artifactId>
        <version>1.1.RELEASE</version>
    </parent>

    <artifactId>rater-domain</artifactId>
    <packaging>pom</packaging>

    <name>rater-domain</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>rater-application-service</module>
        <module>rater-domain-core</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
</project>
