<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inditex</groupId>
        <artifactId>rater</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rater-jacoco-aggregate</artifactId>
    <packaging>jar</packaging>

    <name>rater-jacoco-aggregate</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-domain-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
