<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inditex</groupId>
        <artifactId>rater</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rater-container</artifactId>
    <packaging>jar</packaging>

    <name>rater-container</name>
    <url>http://maven.apache.org</url>

    <properties>
        <rest-assured.version>5.5.1</rest-assured.version>
        <jackson-core.version>2.19.0</jackson-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inditex</groupId>
            <artifactId>rater-dataaccess</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
